loom.platform=forge
org.gradle.jvmargs=-Xmx4g
baseGroup = com.hyflip.mod
mcVersion = 1.8.9
modid = hyflip
version = 1.0.0
devauth.enabled=true
devauth.configDir=/home/seeker/.config/devauth
minecraft.client.jvmargs=-Xmx4G -Xms4G -XX:MaxDirectMemorySize=512M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=128M -XX:+UseG1GC